name=rc-switch
version=2.6.0
author=sui77
maintainer=sui77,fingolfin <noreply@sui.li>
sentence=Operate 433/315Mhz devices.
paragraph=Use your Arduino or Raspberry Pi to operate remote radio controlled devices. This will most likely work with all popular low cost power outlet sockets. 
category=Device Control
url=https://github.com/sui77/rc-switch
architectures=avr
includes=RCSwitch.h
