name=rc-switch
version=2.6.4
author=sui77
maintainer=sui77,fingolfin <noreply@sui.li>
sentence=Operate 433/315Mhz devices.
paragraph=Use your Arduino, ESP8266/ESP32 or Raspberry Pi to operate remote radio controlled devices. This will most likely work with all popular low cost power outlet sockets. 
category=Device Control
url=https://github.com/sui77/rc-switch
architectures=avr,esp8266,esp32,stm32,megaavr
includes=RCSwitch.h
