; PlatformIO Project Configuration File
;
; Build options: build flags, source filter
; Upload options: custom upload port, speed and extra flags
; Library options: dependencies, extra library storages
; Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = lolin32
;default_envs = esp32c3_cdc

[common]
framework       = arduino
monitor_speed   = 921600
build_flags     =
        -D MONITOR_SPEED=${common.monitor_speed}
lib_deps        =
	${platformio.this_lib}

[env:lolin32]
platform        = espressif32
board           = lolin32
upload_protocol = esptool
framework       = ${common.framework}
lib_deps        = ${common.lib_deps}
monitor_speed   = ${common.monitor_speed}
build_flags     =
	${common.build_flags}
	-D RCSWITCH_RECIEVE_PIN=16
	-D RCSWITCH_TRANSMIT_PIN=17


[env:esp32c3_cdc]
platform        = espressif32
board           = airm2m_core_esp32c3
upload_protocol = esptool
framework       = ${common.framework}
lib_deps        = ${common.lib_deps}
monitor_speed   = ${common.monitor_speed}
build_flags     =
        -D CONFIG_ESP_CONSOLE_UART=1 ; settings for esp32c3 without uart
        -D ARDUINO_USB_MODE=1
        -D ARDUINO_USB_CDC_ON_BOOT=1
        ${common.build_flags}
	-D RCSWITCH_RECIEVE_PIN=1
	-D RCSWITCH_TRANSMIT_PIN=0
